MainWindow.xaml

<Window x:Class="WPF_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    
   <!--button style-->
    <Window.Resources>
        <Style x:Key="CalcButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF1C1C1C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF777777"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                                <Setter TargetName="border" Property="Background" Value="#FFCCCCCC"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Padding="10" BorderBrush="Gray">
        <StackPanel>
            
            <!--indicator panel-->
            <TextBox x:Name="ResultTextBox" FontSize="24" FontWeight="Bold" Margin="10 10"/>

            <!--num pad-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ClearButton" Grid.Row="1"  Grid.Column="0" Content="C" Click="ClearButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="OpenBracketButton" Grid.Row="1" Grid.Column="1" Content="(" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="CloseBracketButton" Grid.Row="1" Grid.Column="2" Content=")" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="DivideButton" Grid.Row="1"  Grid.Column="3" Content="/" Click="OperatorButton_Click" FontSize="20" Margin="5"/>
                
                <Button x:Name="SevenButton" Grid.Row="2" Grid.Column="0" Content="7" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="EightButton" Grid.Row="2" Grid.Column="1" Content="8" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="NineButton" Grid.Row="2" Grid.Column="2" Content="9" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="MultiplyButton" Grid.Row="2" Grid.Column="3" Content="*" Click="OperatorButton_Click" FontSize="20" Margin="5"/>
                
                <Button x:Name="FourButton" Grid.Row="3" Grid.Column="0" Content="4" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="FiveButton" Grid.Row="3" Grid.Column="1" Content="5" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="SixButton" Grid.Row="3" Grid.Column="2" Content="6" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="MinusButton" Grid.Row="3" Grid.Column="3" Content="-" Click="OperatorButton_Click" FontSize="20" Margin="5"/>

                <Button x:Name="OneButton" Grid.Row="4"  Grid.Column="0" Content="1" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="TwoButton" Grid.Row="4"  Grid.Column="1" Content="2" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="ThreeButton" Grid.Row="4"  Grid.Column="2" Content="3" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="PlusButton" Grid.Row="4"   Grid.Column="3" Content="+" Click="OperatorButton_Click" FontSize="20" Margin="5"/>

                <Button x:Name="ZeroButton" Grid.Row="5" Grid.Column="0" Content="0" Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="DecimalButton" Grid.Row="5" Grid.Column="1" Content="." Click="NumberButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="PercentButton" Grid.Row="5" Grid.Column="2" Content="%" Click="PercentButton_Click" FontSize="20" Margin="5"/>
                <Button x:Name="EqualsButton" Grid.Row="5" Grid.Column="3" Content="=" Click="EqualsButton_Click" FontSize="20" Margin="5"/>
            </Grid>
        </StackPanel>
        

    </Border>
</Window>
